<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather_prediction</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>

  <div id="mydiv">
    <div id="errorDiv"> Sorry! the city you entered is not included.</div>

    <div id="inputDiv">
      
      <input type="search" placeholder="Enter City Name" name="city_search" spellcheck="false"id="mysearch">
      <button id="searchButn"> Search </button>
    </div> 
     <div id="tempDiv"> 
      <img src="./images/weather_colud-removebg-preview.png">
      <h1 id="degH1"> 21&deg;C</h1>
     </div>

     <div id="commonDiv">
      <div class="hAndW">
        <h2> Wind Speed</h2>
        <img src="./images/weather_colud-removebg-preview.png" class="commonImg">
        <h2 id="windSpeed"> 12 km/hr</h2>
      </div>
       
      <div  class="hAndW">
        <h2> Humidity </h2>
        <img src="./images/weather_colud-removebg-preview.png" class="commonImg">
        <h2 id="humidity">17</h2>
      </div>

     


      </div>
     
    

    
  </div>
  


  <script src="weather.js"></script>
</body>
</html>